{
  "name": "tabimap-lp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.17.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/artifact.mjs",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^7.2.4"
  }
}
